<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      font-size: 28px;
    }

    .container4 {
      margin: 10rem;
      border-left: 2px solid #000;
      border-right: 2px solid #000;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      width: 240px;
      justify-items: center;
      font-size: 1.65rem;
    }

    .container2,
    .container3 {
      display: flex;
      margin: 10rem;
    }

    .container2 p,
    .container3 p {
      font-size: 2.4rem;
      margin: 0.2rem;
    }
    /*
  [[0 1 1 1 0]
 [1 0 0 1 0]
 [1 0 0 1 0]
 [1 1 1 0 1]
 [0 0 0 1 0]]
*/

    /*
array([[0., 0., 1., 0., 1., 1., 1.],
       [0., 0., 0., 1., 1., 0., 1.],
       [1., 0., 0., 0., 1., 1., 0.],
       [0., 1., 0., 0., 0., 1., 1.],
       [1., 1., 1., 0., 0., 0., 1.],
       [1., 0., 1., 1., 0., 0., 1.],
       [1., 1., 0., 1., 1., 1., 0.]])
*/

    /*
    batch_size = 2
[([[0.2638, 0.2667, 0.25], [0.2751, 0.2533, 0.2347]], [0, 0]),
 ([[0.2638, 0.2667, 0.25], [0.2751, 0.2533, 0.2347]], [2, 2]),
 ([[0.2638, 0.2667, 0.25], [0.2751, 0.2533, 0.2347]], [1, 1])]
*/

    .container {
      margin: 10rem;
      display: flex;
      flex-direction: column;
      font-size: 2.4rem;
    }

    .container p {
      padding: 0.2rem;
    }
  </style>
  <body>
    <div class="container">
      <p>[([[0.60, 0.26, 0.14], [0.35, 0.55, 0.10]], [0, 1]),</p>
      <p> ([[0.10, 0.20, 0.70], [0.65, 0.25, 0.10]], [2, 0]),</p>
      <p> ([[0.26, 0.62, 0.12], [0.19, 0.23, 0.58]], [1, 2])]</p>
    </div>
    <div class="container2">
      <p>[</p>
      <p>0,</p>
      <p>0,</p>
      <p>1,</p>
      <p>1,</p>
      <p>0,</p>
      <p>1,</p>
      <p>1,</p>
      <p>0,</p>
      <p>1,</p>
      <p>1</p>
      <p>]</p>
    </div>

    <div class="container3">
      <p>[</p>
      <p>1,</p>
      <p>3,</p>
      <p>4,</p>
      <p>0,</p>
      <p>2</p>
      <p>]</p>
    </div>
    <div class="container4">
      <p>0</p>
      <p>0</p>
      <p>1</p>
      <p>0</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>

      <p>0</p>
      <p>0</p>
      <p>0</p>
      <p>1</p>
      <p>1</p>
      <p>0</p>
      <p>1</p>

      <p>1</p>
      <p>0</p>
      <p>0</p>
      <p>0</p>
      <p>1</p>
      <p>1</p>
      <p>0</p>

      <p>0</p>
      <p>1</p>
      <p>0</p>
      <p>0</p>
      <p>0</p>
      <p>1</p>
      <p>1</p>

      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>0</p>
      <p>0</p>
      <p>0</p>
      <p>1</p>

      <p>1</p>
      <p>0</p>
      <p>1</p>
      <p>1</p>
      <p>0</p>
      <p>0</p>
      <p>1</p>

      <p>1</p>
      <p>1</p>
      <p>0</p>
      <p>1</p>
      <p>1</p>
      <p>1</p>
      <p>0</p>
    </div>
  </body>
</html>
